<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>GenieHR Solutions Pvt. Ltd.</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <center>
        <table border="0" width="750">
            <tbody>
                <tr>
                    <td valign="middle" align="left">
                        <img style="float:left" src="http://ubiety.geniehr.com/img/logo-static.png" />
                        <h1 style="color:green;float:right">GenieHR Solutions Pvt. Ltd.</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />
                        <div style="border:none; border-color:black;padding-left:10px;padding-top:10px" >
                            <b>Hello</b>
                            <br />
                            <br /> One of the main challenges faced by almost every organization, is to fit the right person at the right post. Recruiting and selecting candidates has become one of the most resource consuming process both in terms of money and time.
                            <br />
                            <br /> Over the years, we have acted as preferred HR Solution partners to multinationals and leading Indian businesses houses. This combined with our role as trusted consultants for Indian professionals translates into our core capability - Building Careers, Building Organizations.
                            <br />
                            <br /> GenieHR's strong bases in management consulting enable to bring a unique approach in services. Our focus has always been on middle and senior management talent needs. We recruit across various industry segments for multinational corporations as well as leading Indian business houses.
                            <br />
                            <br /> GenieHR is proud of its long standing relationships in the industry.
                            <br />
                            <br />
                            <b>Our Services</b>
                            <table border="0">
                                <tr>
                                    <td>
                                        <ul>
                                            <li> <a target="_blank" href="http://www.geniehr.com/service.html">Contract & Temporary staffing</a> </li>
                                            <li> <a target="_blank" href="http://www.geniehr.com/service.html">Training & Skill Development</a> </li>
                                            <li> <a target="_blank" href="http://www.geniehr.com/service.html">Executive Search </a></li>
                                            <li> <a target="_blank" href="http://www.geniehr.com/service.html">Permenant Staffing </a></li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li> <a target="_blank" href="http://www.geniehr.com/service.html">Payroll Processing Solution </a></li>
                                            <li> <a target="_blank" href="http://www.geniehr.com/service.html">HR Compliance Management</a> </li>
                                            <li> <a target="_blank" href="http://www.geniehr.com/service.html">Recruitment Process Outsourcing (R.P.O.)</a> </li>
                                            <li> <a target="_blank" href="http://www.geniehr.com/service.html">Project Management Consulting (P.M.C.)</a> </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                            <br />
                            <b>Reach Us</b>
                            <br />
                            <ul>
                                <li> Phone: <b>+919810861366, +919958802692</b> </li>
                                <li> Email: <b>corporate@geniehr.com</b></li>
                                <li>
                                    Website:
                                    <b><a target="_blank" href="http://www.geniehr.com">geniehr.com</a></b>
                                </li>
                                <li> Head Office: <b>WA-121/20, Shakarpur, Delhi</b></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="right">
                        <!--<div style="float:left"> Click here to see this on web browser </div>-->
                        <div>
                            <a target="_blank" href="https://www.linkedin.com/company/geniehr-solutions"><img src="http://ubiety.geniehr.com/img/in.png" /></a>
                            <a target="_blank" href="https://twitter.com/genie_hr"><img src="http://ubiety.geniehr.com/img/tw.png" /></a>
                            <a target="_blank" href="https://www.facebook.com/geniehr"><img src="http://ubiety.geniehr.com/img/fb.png" /></a>
                            <a target="_blank" href="https://plus.google.com/103831758356651163564"><img src="http://ubiety.geniehr.com/img/gp.png" /></a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>